<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome!</title>

  <!--Bootstrap Core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Custom Fonts-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!--Custom CSS-->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="js-scroll-trigger" href="#page-top">Početna strana</a>
  <a class="js-scroll-trigger" href="#about">Tema</a>
  <a class="js-scroll-trigger" href="#pregled">Pregled</a>
  <a class="js-scroll-trigger" href="#rezervacija">Rezervacija</a>
  <a class="js-scroll-trigger" href="#services">Servisi</a>
  <a class="js-scroll-trigger" href="#contact">Kontakt</a>
</div>
<span class="menu" style="font-size:26px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>


<!--Header-->
  <!-- Slideshow container -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div id="my-slides" class="carousel slide" data-ride="carousel">

      <!--indicator dashes-->
      <ol class="carousel-indicators">
        <li data-target="#my-slides" data-slide-to="0" class="active"></li>
        <li data-target="#my-slides" data-slide-to="1"></li>
        <li data-target="#my-slides" data-slide-to="2"></li>
      </ol>

      <!--wrapper for slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="img/mount-fuji.jpg" alt="bg1">
          <div class="carousel-caption">
            <h1>Otputujte u Japan!<small><br></small></h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/fuji2.jpg" alt="bg2">
          <div class="carousel-caption">
            <h1><small>Doba budjenja!</small></h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/fuji.jpg" alt="bg3">
          <div class="carousel-caption">
            <h1><small>Putujte!</small></h1>
          </div>
        </div>
      </div>

      <!--next and prev btns-->
      <a class="carousel-control-prev" href="#my-slides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#my-slides" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
      </div>
    </div>
  </div>
</div>

  <!--About-->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Kada pomislite na Japan, um Vam se ispunjava različitim slikama drevnih tradicija, predivnih predela i fascinantnom kulturom!</h2>
          <p class="lead mb-5">Nudimo Vam razlicite ponude, a u nastavku i različita saznanja o Japanu, koja možda niste znali:
            <a href="https://www.Japan.com">Kliknite ovde!</a></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Bonusi i nove ponude!</a>
        </div>
      </div>
    </div>
  </section>

  <!--Pregled-->
  <section class="content-section bg-primary text-white text-center" id="pregled">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Ključna mesta koja ćemo obići u Japanu</h2>
        <h3 class="par">Kliknite i otvorite sliku.</h3>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/kyoto.jpg" target="_blank">
                <img src="img/kyoto.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Kyoto</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/hamarikyu.jpg" target="_blank">
                <img src="img/hamarikyu.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Hamarikyu Gardens</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/kamakura.jpg" target="_blank">
                <img src="img/kamakura.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Kamakura</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/osaka.jpg" target="_blank">
                <img src="img/osaka.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Osaka</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/Hakone.jpg" target="_blank">
                <img src="img/Hakone.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Hakone</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="img/fuji-small.jpg" target="_blank">
                <img src="img/fuji-small.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Fuji</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Rezervacija-->
  <section class="rezervacija" id="rezervacija">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Rezervišite odmah!
        <em></em></h2>
      <a class="btn btn-primary btn-xl" href="">Rezervacija!</a>
    </div>
  </section>

  <!--Services-->
  <section class="content-section" id="services">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Sigurnost i bezbednost!</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Pouzdanost</h2>
                <p class="mb-0">Putujte sigurno! Naša firma saradjuje sa brojnim avio kompanijama, koje će Vam pružiti siguran i ugodan let!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/HD-wallpaper-Work-Journal.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Povezanost</h2>
                <p class="mb-0">Svi naši putnici postaju članovi grupe koja u datom terminu putuju u Japan, što omogućava neprekidan kontakt sa organizatorima putovanja i sve informacije koje su našim putnicima potrebne u datom trenutku!.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/BuJo+2018+Supplies+Main.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Najbrži prevoz</h2>
                <p class="mb-0">Najbrži put do Japana, sa presedanjem u Istanbulu!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/flight-tracker.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Povlastice i pogodnosti</h2>
                <p class="mb-0">Uz svaku rezervaciju, dobijate bonuse i brojne nagrade!Radujemo se Vašem osmehu!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/holiday-gifts.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--Call to Action-->
  <div class="call-to-action">
  <div class="container">
    <h2>Volimo da čujemo Vaše misljenje!</h2>
    <p>Budite slobodni da podeliti svoje iskustvo sa nama.</p>
    <form>
      <div class="form-group">
        <label for="comment">Recite nam sta mislite:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
    </form>
  </div>
</div>

  <!--Footer-->
  <footer id="contact" class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; ZEMLJA IZLAZEĆEG SUNCA! C.O. 2022</p>
    </div>
  </footer>

  <!--Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

 <!--Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!--Plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!--Custom scripts for this template-->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
