<!DOCTYPE html>
<html>
<head>
	<title>Tanzanija</title>
	
	<script src="js/jquery-11.0.min.js"></script> 

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="js/bootstrap.min.js"></script> 

	<link rel="stylesheet" href="css/summernote.css" />
	<script type="text/javascript" src="js/summernote.js"></script>
	
	<script type="text/javascript" src="js/bootbox.min.js"></script>
</head>
<body>
	<a href="index.html">
	<img alt="Tanzanija" width="600px" height="auto"
			src="slike/Tanzanija.jpg">
	</a>
	<p id="opis">Tanzanija</p>
	<div class="summernote">
	</div>
	<button id="edit" class="btn btn-primary" type="button">Izmeni</button>
	<button id="save" class="btn btn-primary" type="button">Sacuvaj</button>
	
	<script src="js/skript.js"></script>
</body>
</html>