<!DOCTYPE html>
<html>
<head>
	<title>Galerija prirode</title>
	
	<script type='text/javascript' src='js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='js/unitegallery.min.js'></script>
	<link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="js/bootstrap.min.js"></script> 
	<script type='text/javascript' src='js/ug-theme-tiles.js'></script>
	
</head>
<body>
	<h1>Priroda</h1>
	<div id="gallery" style="display:none">
		
		<a href="1.html">
		<img alt="Japan"
		     src="slike/Japan.jpg"
		     data-image="slike/Japan.jpg"
		     data-description="Japan"
		     style="display:none">
		</a>
		
		<a href="2.html">
		<img alt="Moskva"
		     src="slike/Moskva.jpg"
		     data-image="slike/Moskva.jpg"
		     data-description="Moskva"
		     style="display:none">
		</a>
		
		<a href="3.html">
		<img alt="Pariz"
		     src="slike/Pariz.jpg"
		     data-image="slike/Pariz.jpg"
		     data-description="Pariz"
		     style="display:none">
		</a>
		
		<a href="4.html">
		<img alt="Kina"
		     src="slike/Kina.jpg"
		     data-image="slike/Kina.jpg"
		     data-description="Kina"
		     style="display:none">
		</a>
		
		<a href="5.html">
		<img alt="Meksiko"
		     src="slike/Meksiko.jpg"
		     data-image="slike/Meksiko.jpg"
		     data-description="Meksiko"
		     style="display:none">
		</a>
		
		<a href="6.html">
		<img alt="Italija"
		     src="slike/Italija.jpg"
		     data-image="slike/Italija.jpg"
		     data-description="Italija"
		     style="display:none">
		</a>
		
		<a href="7.html">
		<img alt="Grcka"
		     src="slike/Grcka.jpg"
		     data-image="slike/Grcka.jpg"
		     data-description="Grcka"
		     style="display:none">
		</a>
		
		<a href="8.html">
		<img alt="Svajcarska"
		     src="slike/Svajcarska.jpg"
		     data-image="slike/Svajcarska.jpg"
		     data-description="Svajcarska"
		     style="display:none">
		</a>
		
		<a href="9.html">
		<img alt="Norveska"
		     src="slike/Norveska.png"
		     data-image="slike/Norveska.png"
		     data-description="Norveska"
		     style="display:none">
		</a>
		
		<a href="10.html">
		<img alt="Finska"
		    src="slike/Finska.jpg"
		    data-image="slike/Finska.jpg"
		    data-description="Finska"
		    style="display:none">
		</a>

		<a href="11.html">
		<img alt="Australija"
				src="slike/Australija.jpg"
				data-image="slike/Australija.jpg"
				data-description="Australija"
				style="display:none">
		</a>

		<a href="12.html">
		<img alt="Indonezija"
				src="slike/Indonezija.jpg"
				data-image="slike/Indonezija.jpg"
				data-description="Indonezija"
				style="display:none">
		</a>

		<a href="13.html">
		<img alt="Vijetnam"
				src="slike/Vijetnam.jpg"
				data-image="slike/Vijetnam.jpg"
				data-description="Vijetnam"
				style="display:none">
		</a>
		
		<a href="14.html">
			<img alt="Tanzanija"
					src="slike/Tanzanija.jpg"
					data-image="slike/Tanzanija.jpg"
					data-description="Tanzanija"
					style="display:none">
		</a>
		
		<a href="15.html">
			<img alt="Korea"
					src="slike/Korea.jpg"
					data-image="slike/Korea.jpg"
					data-description="Korea"
					style="display:none">
			</a>

	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				tile_border_color:"#7a7a7a", 
				tile_outline_color:"#8B8B8B",
				tile_enable_shadow:true,
				tile_shadow_color:"#8B8B8B",
				tile_overlay_opacity:0.3,
				tile_enable_icons: true,
				tile_show_link_icon: true,
				tile_space_between_icons: 26,
				tile_image_effect_type:"sepia",
				tile_image_effect_reverse:true,
				tile_enable_textpanel:true,
				tile_textpanel_title_text_align: "center",
				tile_textpanel_always_on:true,
				lightbox_textpanel_title_color:"e5e5e5",
				tiles_col_width:300,
				tiles_space_between_cols:5				
			});

		});
		
	</script>
</body>
</html>